* {
    box-sizing: border-box;
    padding: 0;

    color: #000;
    text-decoration: inherit;

    font-family: 'Courier New', Courier, monospace, Arial, Helvetica, sans-serif;
}

.global-header {
    width: 100%;
    height: auto;
    padding: 20px 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    position: fixed;

    .logo {
        width: 100%;
        display: flex;

        justify-content: flex-start;
    }

    .nav {
        width: 100%;
        display: flex;

        justify-content: flex-end;
    }
}

.global-section {
    width: 100%;
    height: 100vh;
    max-height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
}

.center-card {
    width: auto;
    height: auto;

    padding: 3rem;

    background: rgba( 255, 255, 255, 0.25 );
    backdrop-filter: blur( 9px );
    -webkit-backdrop-filter: blur( 9px );
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}